0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:08 +0800] "GET /page/main.html HTTP/1.1" 404 979 http-bio-8092-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-8092-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8092-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8092-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16532 http-bio-8092-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8092-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8092-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8092-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8092-exec-8 216
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:15:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:32:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:34:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:37:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:37:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:37:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:30:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:30:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:30:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:41:14 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-5 604105
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:44:41 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-6 603959
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:46:37 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-7 606393
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:47:38 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-8 607079
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:25:05 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-3 76367
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:42:04 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-5 604898
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:04:07 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-8092-exec-6 1705032
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:04:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:05:16 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-8092-exec-3 717
