0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-8092-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16938 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:03:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:04:13 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-8092-exec-2 11796
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:04:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 245 http-bio-8092-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:05:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:13:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:13:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17083 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:13:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:13:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:01 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17067 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17100 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:14:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 245 http-bio-8092-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:19:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:19:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17163 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:19:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:19:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:19:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 245 http-bio-8092-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17200 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 245 http-bio-8092-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 131 http-bio-8092-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:20:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 245 http-bio-8092-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1796 http-bio-8092-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1372 http-bio-8092-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1983 http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1957 http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2029 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1957 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2019 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1796 http-bio-8092-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:27:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1372 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1796 http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2029 http-bio-8092-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1983 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1372 http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1957 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1983 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1372 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2029 http-bio-8092-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1957 http-bio-8092-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2019 http-bio-8092-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:28:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1796 http-bio-8092-exec-9 10
