0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:12 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:13 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:14 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:15 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:52:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:47:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:47:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15148 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:48:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:56:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:56:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15220 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:57:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:59:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:59:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15225 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:59:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:59:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:18:28:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:18:28:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15620 http-bio-8092-exec-5 2
